{
  "name": "kav",
  "version": "1.0.0",
  "description": "kavanot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hebcal": "^2.2.6",
    "hebrew-date": "^1.0.0"
  }
}
